# slave-proxy-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/slave_proxy/: ComputerListenerImpl.java  ForwarderBySlaveProxyService.java  MasterToSlaveProxy.java  ProxyServiceLauncher.java  SlaveProxyConfiguration.java  SlaveProxyService.java  SmartPortForwarder.java  TerminationThread.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/slave_proxy/MasterToSlaveProxy/: config.groovy
src/main/resources/org/jenkinsci/plugins/slave_proxy/SlaveProxyConfiguration/: config.groovy  help-label.html  help-localOnly.html  help-masterPort.html
